# Combinaciones válidas para la bomba
# Formato: palabra valor
# Rango válido: 401-799

abatatar 782
aboquillar 685
abstenerse 782
acalorar 588
acecinar 782
achiguarse 685
acochambrar 782
acoquinar 491
actuar 782
ademar 685
adrezarse 782
afilar 588
agachar 782
agramilar 685
ahijar 782
alcalizar 782
algaracear 685
almizclar 782
amacizar 588
amarizarse 782
amodorrarse 685
amover 782
anear 491
anteceder 782
apantanar 685
apendejar 782
apitutar 588
apostemar 782
apuntar 685
argüendear 782
arritar 784
asaborar 687
asimilar 784
asurar 590
atenebrarse 784
atomizar 687
atropellar 784
avalorar 493
azacanarse 786
baladrar 689
barbar 787
batir 591
bisbisar 787
bolsear 689
bretear 787
calacear 792
cambiar 693
cantonearse 792
carear 594
castigar 792
celeminear 693
chacotear 792
chapistear 495
chicotear 792
chivatear 693
ciabogar 792
clarificar 594
coexistir 792
colorear 693
compendiar 792
confligir 796
consentir 697
contonearse 796
contumeriar 598
corchar 796
costar 697
croscitar 796
culminar 499
debatir 799
defender 699
demonizar 799
derrenegar 599
desacreditar 799
desalagar 699
desaojar 799
desbrozar 700
descerrajar 600
descoritar 700
desemejar 500
desenfurecer 700
desespañolizar 600
desheredar 700
desopinar 701
despezonar 601
destaconar 701
desvincular 501
diñar 701
domeñar 601
emballestarse 702
emborujarse 401
empapujar 704
empleitar 603
encachilarse 704
encarrujarse 502
enclavar 704
enculillarse 603
enfurruñarse 704
enlagunar 719
enquilombar 618
ensilar 719
entosigar 517
envanecer 719
escachifollar 618
escollar 719
esparragar 416
estandardizar 720
evaporizar 619
extorsionar 720
festear 518
forestar 723
gafar 621
glosar 724
herniarse 736
huestear 632
incendiar 737
inhalar 528
interrogar 739
jarbar 634
ladrillar 742
liar 423
luir 749
mamparar 641
marrullar 750
mercerizar 532
mohecer 750
mullir 641
nortear 751
pandear 775
pauperizar 663
peritar 775
piolar 551
polvorear 775
prenotar 663
pronunciar 775
querer 439
rastrallar 781
recambiar 667
recudir 781
refutar 553
relejar 781
repacer 667
resarcir 781
ribetear 785
rumorear 671
sarmentar 786
simultanear 557
sobrexceder 787
sopuntar 672
superpoblar 787
tararear 442
testear 790
tractorar 674
trasfregar 790
tricotar 558
urajear 793
verguear 676
yantar 797
